In [17]:
import numpy as np
import pandas as pd

In [32]:
hfi = pd.read_csv('hfi.csv')
hfi.head()

,year,ISO_code,countries,region,pf_rol_procedural,pf_rol_civil,pf_rol_criminal,pf_rol,pf_ss_homicide,pf_ss_disappearances_disap,...,ef_regulation_business_bribes,ef_regulation_business_licensing,ef_regulation_business_compliance,ef_regulation_business,ef_regulation,ef_score,ef_rank,hf_score,hf_rank,hf_quartile
0,2016,ALB,Albania,Eastern Europe,6.661503,4.547244,4.666508,5.291752,8.920429,10.0,...,4.050196,7.324582,7.074366,6.705863,6.906901,7.54,34.0,7.568140,48.0,2.0
1,2016,DZA,Algeria,Middle East & North Africa,NaN,NaN,NaN,3.819566,9.456254,10.0,...,3.765515,8.523503,7.029528,5.676956,5.268992,4.99,159.0,5.135886,155.0,4.0
2,2016,AGO,Angola,Sub-Saharan Africa,NaN,NaN,NaN,3.451814,8.060260,5.0,...,1.945540,8.096776,6.782923,4.930271,5.518500,5.17,155.0,5.640662,142.0,4.0
3,2016,ARG,Argentina,Latin America & the Caribbean,7.098483,5.791960,4.343930,5.744791,7.622974,10.0,...,3.260044,5.253411,6.508295,5.535831,5.369019,4.84,160.0,6.469848,107.0,3.0
4,2016,ARM,Armenia,Caucasus & Central Asia,NaN,NaN,NaN,5.003205,8.808750,10.0,...,4.575152,9.319612,6.491481,6.797530,7.378069,7.57,29.0,7.241402,57.0,2.0

In [33]:
hfi = hfi[hfi['year'] == 2016]

In [35]:
hfi = hfi.rename(columns={'countries': 'country', 'pf_ss_women_missing':'missing_women',
                         'pf_ss_women':'womens_security', 'pf_movement_women':'womens_movement'})

In [37]:
hfi = hfi[['country','ISO_code', 'region', 'hf_score', 'hf_rank', 'ef_score','ef_rank', 'pf_score','pf_rank', 'pf_rol_criminal',
          'missing_women','womens_security', 'womens_movement']]
hfi.head()

,country,ISO_code,region,hf_score,hf_rank,ef_score,ef_rank,pf_score,pf_rank,pf_rol_criminal,missing_women,womens_security,womens_movement
0,Albania,ALB,Eastern Europe,7.568140,48.0,7.54,34.0,7.596281,57.0,4.666508,7.5,7.500000,5.0
1,Algeria,DZA,Middle East & North Africa,5.135886,155.0,4.99,159.0,5.281772,147.0,NaN,7.5,5.833333,5.0
2,Angola,AGO,Sub-Saharan Africa,5.640662,142.0,5.17,155.0,6.111324,117.0,NaN,10.0,8.333333,10.0
3,Argentina,ARG,Latin America & the Caribbean,6.469848,107.0,4.84,160.0,8.099696,42.0,4.343930,10.0,10.000000,10.0
4,Armenia,ARM,Caucasus & Central Asia,7.241402,57.0,7.57,29.0,6.912804,84.0,NaN,5.0,8.333333,10.0

In [10]:
gii = pd.read_csv('GII2015.csv')
gii.head()

,HDI Rank (2015),Country,2000,2005,2010,2011,2012,2013,2014,2015
0,169,Afghanistan,NaN,0.739,0.724,0.713,0.701,0.689,0.676,0.667
1,75,Albania,0.381,0.332,0.273,0.279,0.281,0.272,0.267,0.267
2,83,Algeria,0.627,0.561,0.523,0.514,0.432,0.429,0.429,0.429
3,45,Argentina,0.422,0.374,0.370,0.367,0.366,0.364,0.364,NaN
4,84,Armenia,0.467,0.406,0.344,0.338,0.317,0.308,0.299,0.293

In [15]:
gii = gii.rename(columns={'HDI Rank (2015)': 'hdi_rank', 'Country':'country'})
gii = gii[['country','hdi_rank', '2015']]
gii.head()
# gii['2015'].isna().sum()

       country  hdi_rank   2015
0  Afghanistan       169  0.667
1      Albania        75  0.267
2      Algeria        83  0.429
3    Argentina        45    NaN
4      Armenia        84  0.293

4