In [1]:
import numpy as np
import pandas as pd

In [2]:
hfi = pd.read_csv('hfi.csv')
hfi.head()

,year,ISO_code,countries,region,pf_rol_procedural,pf_rol_civil,pf_rol_criminal,pf_rol,pf_ss_homicide,pf_ss_disappearances_disap,...,ef_regulation_business_bribes,ef_regulation_business_licensing,ef_regulation_business_compliance,ef_regulation_business,ef_regulation,ef_score,ef_rank,hf_score,hf_rank,hf_quartile
0,2016,ALB,Albania,Eastern Europe,6.661503,4.547244,4.666508,5.291752,8.920429,10.0,...,4.050196,7.324582,7.074366,6.705863,6.906901,7.54,34.0,7.568140,48.0,2.0
1,2016,DZA,Algeria,Middle East & North Africa,NaN,NaN,NaN,3.819566,9.456254,10.0,...,3.765515,8.523503,7.029528,5.676956,5.268992,4.99,159.0,5.135886,155.0,4.0
2,2016,AGO,Angola,Sub-Saharan Africa,NaN,NaN,NaN,3.451814,8.060260,5.0,...,1.945540,8.096776,6.782923,4.930271,5.518500,5.17,155.0,5.640662,142.0,4.0
3,2016,ARG,Argentina,Latin America & the Caribbean,7.098483,5.791960,4.343930,5.744791,7.622974,10.0,...,3.260044,5.253411,6.508295,5.535831,5.369019,4.84,160.0,6.469848,107.0,3.0
4,2016,ARM,Armenia,Caucasus & Central Asia,NaN,NaN,NaN,5.003205,8.808750,10.0,...,4.575152,9.319612,6.491481,6.797530,7.378069,7.57,29.0,7.241402,57.0,2.0

In [3]:
hfi = hfi[hfi['year'] == 2016]

In [4]:
hfi = hfi.rename(columns={'countries': 'country', 'pf_ss_women_missing':'missing_women',
                         'pf_ss_women':'womens_security', 'pf_movement_women':'womens_movement'})

In [5]:
hfi = hfi[['country','ISO_code', 'region', 'hf_score', 'hf_rank', 'ef_score','ef_rank', 'pf_score','pf_rank', 'pf_rol_criminal',
          'missing_women','womens_security', 'womens_movement']]
hfi.head()

,country,ISO_code,region,hf_score,hf_rank,ef_score,ef_rank,pf_score,pf_rank,pf_rol_criminal,missing_women,womens_security,womens_movement
0,Albania,ALB,Eastern Europe,7.568140,48.0,7.54,34.0,7.596281,57.0,4.666508,7.5,7.500000,5.0
1,Algeria,DZA,Middle East & North Africa,5.135886,155.0,4.99,159.0,5.281772,147.0,NaN,7.5,5.833333,5.0
2,Angola,AGO,Sub-Saharan Africa,5.640662,142.0,5.17,155.0,6.111324,117.0,NaN,10.0,8.333333,10.0
3,Argentina,ARG,Latin America & the Caribbean,6.469848,107.0,4.84,160.0,8.099696,42.0,4.343930,10.0,10.000000,10.0
4,Armenia,ARM,Caucasus & Central Asia,7.241402,57.0,7.57,29.0,6.912804,84.0,NaN,5.0,8.333333,10.0

In [6]:
gii = pd.read_csv('GII2015.csv')
gii.head()

,HDI Rank (2015),Country,2000,2005,2010,2011,2012,2013,2014,2015
0,169,Afghanistan,NaN,0.739,0.724,0.713,0.701,0.689,0.676,0.667
1,75,Albania,0.381,0.332,0.273,0.279,0.281,0.272,0.267,0.267
2,83,Algeria,0.627,0.561,0.523,0.514,0.432,0.429,0.429,0.429
3,45,Argentina,0.422,0.374,0.370,0.367,0.366,0.364,0.364,NaN
4,84,Armenia,0.467,0.406,0.344,0.338,0.317,0.308,0.299,0.293

In [7]:
gii = gii.rename(columns={'HDI Rank (2015)': 'hdi_rank', 'Country':'country', '2015': '2015_gii'})
gii = gii[['country','hdi_rank', '2015_gii']]
gii.head()
# gii['2015'].isna().sum()

       country  hdi_rank  2015_gii
0  Afghanistan       169     0.667
1      Albania        75     0.267
2      Algeria        83     0.429
3    Argentina        45       NaN
4      Armenia        84     0.293

In [8]:
femviolence = pd.read_csv('femviolence.csv')
femviolence.head()
femviolence.tail()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
439,TGO,VIOLWOMEN,PREVVIOLLIFETIME,PC,A,2019,22.10,NaN
440,TTO,VIOLWOMEN,PREVVIOLLIFETIME,PC,A,2019,30.20,NaN
441,URY,VIOLWOMEN,PREVVIOLLIFETIME,PC,A,2019,14.80,NaN
442,YEM,VIOLWOMEN,PREVVIOLLIFETIME,PC,A,2019,67.00,NaN
443,MNE,VIOLWOMEN,LAWDOMVIOL,IDX,A,2019,0.25,NaN

In [9]:
# data from https://data.worldbank.org/indicator/SP.POP.TOTL
pop = pd.read_csv('population.csv')
pop.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0,107195.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0,694665117.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0,39835428.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0,470898870.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0,33933611.0

In [10]:
pop = pop.rename(columns={'Country Name':'country', '2021':'2021_pop'})
pop = pop[['country','2021_pop']]
pop.head()

                       country     2021_pop
0                        Aruba     107195.0
1  Africa Eastern and Southern  694665117.0
2                  Afghanistan   39835428.0
3   Africa Western and Central  470898870.0
4                       Angola   33933611.0

In [11]:
final = hfi.merge(gii, left_on='country', right_on='country')
final = final.merge(pop, left_on = 'country', right_on ='country')

In [12]:
final.head()

,country,ISO_code,region,hf_score,hf_rank,ef_score,ef_rank,pf_score,pf_rank,pf_rol_criminal,missing_women,womens_security,womens_movement,hdi_rank,2015_gii,2021_pop
0,Albania,ALB,Eastern Europe,7.568140,48.0,7.54,34.0,7.596281,57.0,4.666508,7.5,7.500000,5.0,75,0.267,2811666.0
1,Algeria,DZA,Middle East & North Africa,5.135886,155.0,4.99,159.0,5.281772,147.0,NaN,7.5,5.833333,5.0,83,0.429,44616626.0
2,Argentina,ARG,Latin America & the Caribbean,6.469848,107.0,4.84,160.0,8.099696,42.0,4.343930,10.0,10.000000,10.0,45,NaN,45808747.0
3,Armenia,ARM,Caucasus & Central Asia,7.241402,57.0,7.57,29.0,6.912804,84.0,NaN,5.0,8.333333,10.0,84,0.293,2968128.0
4,Australia,AUS,Oceania,8.582219,4.0,7.98,10.0,9.184438,11.0,7.364078,10.0,10.000000,10.0,2,0.120,25739256.0

In [13]:
final.shape

(125, 16)

In [14]:
final_na = final.dropna()
final_na.shape

(81, 16)

In [16]:
final_na.groupby['region']

TypeError: 'method' object is not subscriptable

In [49]:
final_na.to_csv('final_na.csv',index=False)

In [50]:
final_na.head()

,country,ISO_code,region,hf_score,hf_rank,ef_score,ef_rank,pf_score,pf_rank,pf_rol_criminal,missing_women,womens_security,womens_movement,hdi_rank,2015_gii,2021_pop
0,Albania,ALB,Eastern Europe,7.568140,48.0,7.54,34.0,7.596281,57.0,4.666508,7.5,7.500000,5.0,75,0.267,2811666.0
4,Australia,AUS,Oceania,8.582219,4.0,7.98,10.0,9.184438,11.0,7.364078,10.0,10.000000,10.0,2,0.120,25739256.0
5,Austria,AUT,Western Europe,8.413474,16.0,7.58,27.0,9.246948,8.0,7.673227,10.0,10.000000,10.0,24,0.078,8956279.0
8,Bangladesh,BGD,South Asia,5.801300,138.0,6.30,120.0,5.302600,146.0,3.353370,7.5,5.833333,5.0,139,0.520,166303494.0
10,Belarus,BLR,Eastern Europe,6.144514,128.0,6.23,123.0,6.059028,120.0,4.968499,10.0,10.000000,10.0,52,0.144,9340314.0

In [52]:
type(final_na['country'][0])

str

In [62]:
print(final_na['hf_score'].min())
print(final_na[final_na['hf_score']==final_na['hf_score'].min()])

5.397044971
     country ISO_code              region  hf_score  hf_rank  ef_score  \
35  Ethiopia      ETH  Sub-Saharan Africa  5.397045    150.0      5.73

    ef_rank  pf_score  pf_rank  pf_rol_criminal  missing_women  \
35    146.0   5.06409    150.0         3.397061           10.0

    womens_security  womens_movement  hdi_rank  2015_gii     2021_pop
35         5.866667             10.0       174     0.499  117876226.0

In [63]:
print(final_na['hf_score'].max())
print(final_na[final_na['hf_score']==final_na['hf_score'].max()])

8.887409579
        country ISO_code   region  hf_score  hf_rank  ef_score  ef_rank  \
84  New Zealand      NZL  Oceania   8.88741      1.0      8.49      3.0

    pf_score  pf_rank  pf_rol_criminal  missing_women  womens_security  \
84  9.284819      6.0         7.362762           10.0             10.0

    womens_movement  hdi_rank  2015_gii   2021_pop
84             10.0        13     0.158  5122600.0

In [26]:
security_region = final_na.groupby('region')['womens_security'].mean().reset_index()
security_region.head()

                          region  womens_security
0        Caucasus & Central Asia         8.750000
1                      East Asia         8.333333
2                 Eastern Europe         9.423077
3  Latin America & the Caribbean         9.111111
4     Middle East & North Africa         6.166667

In [27]:
security_region.to_csv('security_region.csv',index=False)

In [20]:
display(security_region)

region
Caucasus & Central Asia           8.750000
East Asia                         8.333333
Eastern Europe                    9.423077
Latin America & the Caribbean     9.111111
Middle East & North Africa        6.166667
North America                    10.000000
Oceania                          10.000000
South Asia                        7.638889
Sub-Saharan Africa                7.128571
Western Europe                    9.935897
Name: womens_security, dtype: float64

In [25]:
(security_region[0])

8.75